<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: "Montserrat", sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: "Montserrat", sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 640px;
        padding: 10px;
        width: 640px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 640px;
        padding: 10px; 
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        width: 100%; 
      }

      .header {
        padding: 40px 20px 20px; 
        background-color: #383b70;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 40px 30px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        box-sizing: border-box;
        text-align: left;
        width: 100%; 
        background-color: #383b70;
        padding: 40px 20px 10px;
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #ffffff;
          font-size: 12px;
          text-align: right;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: "Montserrat", sans-serif;
        line-height: 1.4;
        margin: 10px 0 20px;
      }

      h1 {
        font-size: 35px;
        font-weight: 500;
        text-align: center;
        letter-spacing: .01em;
        margin-bottom: 40px;
      }

      h3, 
      h4 {
        color: #444;
      }

      h3 {
        font-weight: 500;
      }

      h4 { 
        font-size: 1.1em;
        color: #383b70;
      }

      p,
      ul,
      ol {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }

      ul, ol { padding-left: 10px; }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: none; 
      }

      b {
        font-weight: 600;
      }

      b.pink {
        font-weight: 700;
        color: #fb397a;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; 
        text-align: center;
        padding-top: 20px;
      }
        .btn > tbody > tr > td {
          padding-bottom: 15px; 
        }
        .btn table {
          width: auto; 
        }
        .btn table td {
          text-align: center; 
        }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          transition: all .2s ease-in-out;
      }


      .btn-primary a {
        background-color: #fb397a;
        border-radius: 50px;
        border: none;
        color: #ffffff; 
        border: none;
      }

      .btn-primary a:hover {
        background-color: #a82752 !important;
      } 

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .report {
        margin: 20px 0;
      }

      .report td {
        vertical-align: baseline;
      }

      .report h3 {
        text-align: left;
        margin: 0;
      }

      .report .debt {
        font-size: 30px;
        font-weight: 500;
      }

      .report .metric {
        font-size: 16px;
        margin-left: 10px;
        font-weight: 600;
      }

      .report b {
        color: #fb397a;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary a:hover {
          background-color: #a82752 !important;
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START HEADER -->
            <div class="header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://raw.githubusercontent.com/keepup-es/keepup-es.github.io/master/img/logo.png" alt="Header" width="154" height="30" border="0" style="border:0; outline:none; text-decoration:none; display:block;">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END HEADER -->

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1>Aquí tienes el informe sobre tu negocio</h1>
                        <p>Tras analizar tus datos y teniendo en cuenta las previsiones actuales de recuperación, <b>te presentamos la siguiente estimación</b>:</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" class="report" border="0" cellspacing="2">
                          <tbody>
                            <col width="40%">
                            <col width="60%">
                            <tr>
                              <td valign="center">
                                <h3>Según nuestro modelo necesitarás...</h3>
                              </td>
                              <td class="align-center">
                                <p><span class="debt">4.500</span><span class="metric">€</span></p>
                                <p>en los próximos <b>5 meses.</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td valign="center">
                                <h3>Y te proponemos...</h3>
                              </td>
                              <td>
                                <p>Creemos que podrías ofrecer los siquientes paquetes:</p>
                                <ul>
                                  <li>Paquete 1: X cosas en Y condiciones</li>
                                  <li>Paquete 2: X cosas en Y condiciones</li>
                                  <li>Paquete 3: X cosas en Y condiciones</li>
                                </ul>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>Sobre los resultados</h4>
                        <p>Comprendemos que los datos que os pedimos son privados y que introducirlos en en un formulario en internet puede generar desconfianza.</p>
                        <p>Por eso solo os pedimos solo los datos imprescindibles, y el resto de datos del modelo (gastos de luz, agua, etc.) se basan en cifras genéricos.</p>
                        <p>Sin embargo, <u>estamos trabajando en un formulario privado</u>, mucho más completo y solo para los negocios que hayan registrado, en el que podemos ofreceros un <u>informe más personalizado</u>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <h4>¿Cómo implementar esta solución?</h4>
                        <p><u>Puedes implementar nuestra propuesta por tu cuenta</u> y si no necesitas más información o no te ha parecido útil, solo te pedimos que nos <a href="mailto:keepuphelpingbusiness@gmail.com" target="_blank">escribas un correo</a> con tu feedback más crítico.</p>
                        <p>Pero si quieres seguir apoyandote en nuestra iniciativa, estamos trabajando en...</p>
                        <p class="align-center"><b class="pink">KeepUp Platform</b></p>
                        <p>Una plataforma de crowdfunding para ayudar a pequeñas empresas a asumir los gastos hasta que recuperen su actividad por completo, ofreciendo paquetes a sus clientes para que las empresas puedan disponer ya de ese dinero.</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="btn btn-primary"> <a href="#" target="_blank">¡Quiero saber más!</a> </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p>KeepUp 2020 | <a href="https://keepup-es.github.io" target="_blank">Sitio web</a> | <a href="mailto:keepuphelpingbusiness@gmail.com" target="_blank">Contacto</a></p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
